# SameframeWork

FrontStream_project/: .classpath  .project  Ant_Build.bat  Build.xml  ant.sh
FrontStream_project/Automation Reports/LatestResults/: testng-results.xml
FrontStream_project/Automation Reports/LatestResults/Videos/: tc_001_createAnEventWithPaidRegistration.avi  tc_API_001_DonationAPI(1).avi  tc_API_001_DonationAPI.avi  tc_AccountingAPI_001_testProcessDonations.avi
FrontStream_project/Automation Reports/LatestResults/html/: index.html  output.html  overview.html  reportng.css  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
FrontStream_project/Automation Reports/LatestResults/xml/: com.testsuite.EventCreation_results.xml  com.testsuite.accountingapi.Disbursement_results.xml  com.testsuite.api.FirstGivingDonationAPI_results.xml
FrontStream_project/Automation Reports/Results_on_16-Sep-2015_at_05.55.46/: Response.txt  testng-results.xml
FrontStream_project/Automation Reports/Results_on_16-Sep-2015_at_05.55.46/Videos/: tc_001_createAnEventWithPaidRegistration(1).avi  tc_API_001_DonationAPI(1).avi  (+3 more)
FrontStream_project/ConfigFiles/: App.properties  NodeConfig.json  Sys.properties  TestDependency.properties
FrontStream_project/Data/: APIData.xlsx  disbursementTest.csv
FrontStream_project/Executables/: Build_ivy.xml  Readme.txt  RunGrid.bat  Run_Ant.command  SetupHub.bat  SetupNode.bat  ivy.xml
FrontStream_project/Resources/Documentation/: Generate JavaDoc.bat
FrontStream_project/TestNGSuites/: TestNG.xml
(+126 files in other folders)
