# Setting the following parameters are mandatory as they belong to your application
	# Set URL to test the scripts against
##################################################### URLs #####################################################

Api.URL=https://qa-api.firstgiving.com/
InternalApi.URL = http://qa-accountingapi.firstgiving.com/login
site=https://qa.firstgiving.com/

###################################################### API END POINTS #####################################################

Api.Endpoint.DonationCC=donation/creditcard

###################################################### API HEADERS #####################################################

Api.Header.APPLICATIONKEY=JG_APPLICATIONKEY:99CE2905-4115-4DBB-B7A0-CB34A5712C59
Api.Header.SECURITYTOKEN=JG_SECURITYTOKEN:ac3e6f2b9ec12ae448a0cf1a638b4937


###################################################### Donation API #####################################################

Api.TransactionIdFormat=a-[0-9a-z]{22}
Api.DonationIfFormat=[0-9]{7}
Api.AcknowledgeStatus=Success
# APi Test data file name(s)
Api.TestDataFile=\\Data\\APIData.xlsx
# data sheet name(s)
Api.Excel.DataSheet=API_TestData

###################################################### Accounting API data #####################################################

# Enter username and password values for internal API
InternalApi.Username =firstgiving\\qapilot
InternalApi.Password =9a2/EXhQ/E8HiGzO624JYQ==
#set path of the disbursement file to upload in the application
InternalApi.Filepath=\\Data\\disbursementTest.csv

#Respective Page titles of the application
InternalApi.LoginPageTitle=Login
InternalApi.HomePageTitle=Logged In Status
InternalApi.DisbursementPageTitle=Disbursement Process


###################################################### Create Event data #####################################################
# Page URL information - To verify page URL's
site.login=UI/Pages/NPO/Login.aspx
site.admin=UI/Pages/NPO/Admin/Admin.aspx
site.default=UI/Pages/NPO/Default.aspx
site.event=UI/Pages/NPO/Events/Events.aspx
site.event.create=app/Nonprofit/Events/create

action=create event
admin.login.fid=1105
# LOgin details
admin.login.username=firstgiving\\qapilot
admin.login.password=9a2/EXhQ/E8HiGzO624JYQ==
admin.login.pin=
# Event registration details
event.name=Registration
event.org=Organization for Autism Research
event.type=Anniversaries

event.venue=My Venue
event.address=215 Spadina
event.city=Toronto
event.state=Georgia
event.zipcode=90210

event.phoneNumber=4167950876
event.email=cknight@artez.com
event.description=My Description

event.registration=custom
event.registration.name=Registration
event.registration.description=Registration Description
event.registration.fee=100

event.successMessage=has been successfully created.
#event.successMessage=Unable to create event.

event.team.name = My team
event.team.count = 1
# Enter coupon code in sequence by seperating with ','
# Specify E - not to enter any coupons 
event.registration.couponCode =
# Enter coupon amount in sequence by seperating with ','
# Specify 0 - not to enter any coupons 
event.registration.couponAmount = 0
event.registration.number.discount.coupons = 3