#Define your properties key value pair here. Every Properties must follow [TYPE.PROPERTYNAME]=VALUE format.

# Specify the mode of execution (Linear/Remote)
ModeOfExecution = Linear
	
#************************************************ Linear Mode **********************************************

# If mode of execution is Linear then set config values Browser.Name,FireFoxProfilePath,Sys.Config.
	
# If the selected browser is firefox and you want to run the scripts using existing firefox profile, then set FirefoxProfilePath value
FireFoxBinaryPath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
FireFoxProfilePath = C:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\na8ktufn.default

# If the selected browser is google chrome and you want to run the scripts using existing google chrome profile, then set ChromeUserDirectoryPath and ChromeProfileFoldername values

ChromeUserDirectoryPath	=
	# profile folder name will be there in 'User Data' folder it self. 'Default' is the chrome profile folder name in my machine
ChromeProfileFoldername = Default

# currently running browser name. This value should not be changed as it'll be modified during run time

#*********************************************** Remote Mode ********************************************	

# If mode of execution is Remote then set below values
# For executing scripts on GRID set config values Cloud.Type,Cloud.Host.URL,Cloud.Browser.Name
# For executing scripts on Saucelabs or Testingbot set config values Cloud.Type,Cloud.Host.URL,Cloud.Browser.Name,Cloud.TestName,Cloud.Browser.Version,Cloud.Browser.Platform 

	
#Cloud.Host.URL is URL of Grid or Sauce labs or testingbot - 

Cloud.Host.URL = http://navuluritulasiram:dde8f266-c718-4b58-9cff-cc83999cb3cb@ondemand.saucelabs.com:80/wd/hub
#http://172.16.1.161:4444/wd/hub
	
#*********************************************** Linear/Remote Mode ******************************************
# Specify if you are using the scripts from 'Windows' or 'MAC' system


# Details of mail account to send reports
SendEmail=false
EmailConfig.SendMail = true
EmailConfig.smtpHost = smtp.bizmail.yahoo.com
EmailConfig.popHost = pop.bizmail.yahoo.com
EmailConfig.from = praveen@zenqa.com
EmailConfig.to = praveen@zenqa.com
EmailConfig.password = XXXXXXXXXXX

# Modify the below waits according to your running environment and application server.
VERYSHORTWAIT = 5
SHORTWAIT = 15
MEDIUMWAIT = 30
LONGWAIT = 60
VERYLONGWAIT = 120
IMPLICITWAIT = 90
# Set true or False, highlighting elements before performing UI action
HighlightElements = true
	
# Set true or false for video capture functionality
VideoCapture = true
	
# Set Balloon popup displayed value
BalloonPoPUp = 3000
	
# Max Retry count
RetryCount = 1
# Set true or false to keep or remove retry from reports
KeepFailedResult = false
CurrentlyRunningBrowserName = chrome
