Tc001_testSendingEmailWithSubjectAndBody = Fail
Tc002_testSaveEmailWithSubjectAndBody = Fail
Tc003_testCheckEmailInInbox = Skip
testAddAndDeleteContacts = Skip
testGmailFooterLinks = Skip
testGmailTrash = Skip
testCheckEmailInInbox = Pass
testSaveEmailWithSubjectAndBody = Pass
testSendingEmailWithSubjectAndBody = Fail
m = Pass
mm = Pass
tc_API_001_DonationAPI = Fail
createAnEventWithPaidRegistration = Fail
Tc001_testProcessDonations = Pass
tc_AccountingAPI_001_testProcessDonations = Skip
tc_001_createAnEventWithPaidRegistration = Skip
